MIKROTIK_HOST=10.50.0.2
MIKROTIK_USER=admin
MIKROTIK_PASS=admin
ALGORITHM=HS256
SECRET_KEY=your-very-long-random-secret-key-here-64-chars-minimum
FERNET_KEY=Cj80ewNtsrqWdHjMRqe1ePWOdXEy0kR8aFP8xP6OnlE=  # generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=mikrotik  
ACCESS_TOKEN_EXPIRE_MINUTES=30